<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
  <head>
    <meta charset="utf-8">
    <title>Customer Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
  </head>

  <body>

<h1>Glint</h1>
<form class = "log" method="post" action="ADDTASK.html">
  <fieldset class="login" style="padding: 20px;">
    <legend style="color: white; text-align: center;">User Log-In</legend>
      <label for="user_name">Name: </label>
      <input style="padding-left: 20px;" id="name" type="text" name="user_name" placeholder="Enter your user name"><br>
      <br><label for="password">Password: </label>
      <input id="password" type="password" name="password" required=""><br>
      <button id="login" style="margin-left: 100px; margin-top: 20px;" type="submit" value="submit">Log In</button>
  </fieldset>
</form> 


<!--<h1 align="center"><strong>Glint</strong></h1>
<h2 class ="heads"><a href="index.html">Add New user</a></H2>
<BR>
<BR>
<BR>
<h2 class = "heads"><a href="index1.html">Update Customer Advance details</a></h2>
<BR>
<BR>
<BR>
<h2 class = "heads"><a href="barsort.html">Get Customer details</a></h2>
<BR>
<BR>
<BR>
<h2><a href="acclist.html">Get ADVANCE PAYMENT details</a></h2>
<BR>
<BR>
<BR>
<h2><a href="index3.html">Update Prices</a></h2>-->


<script>

</script>
  
  </body>
</html>
